Meta.DisplayName=Romestead
Meta.Description=Romestead Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Local
Meta.URL=https://store.steampowered.com/app/1805320/Romestead/
Meta.DisplayImageSource=steam:1805320
Meta.EndpointURIFormat=
Meta.ConfigManifest=romesteadconfig.json
Meta.MetaConfigManifest=romesteadmetaconfig.json
Meta.ConfigRoot=romestead.kvp
Meta.MinAMPVersion=2.6.0.0
# Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=NotSupported
Meta.ContainerPolicyReason=Romestead Linux currently launches via dotnet Server.dll and requires .NET 8 on the host. The default AMP base container does not include dotnet.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.1
Meta.AppConfigId=9c4483f3-9f8d-4fb7-a488-4d8f6adf7e65

App.DisplayName=Romestead
App.RootDir=./romestead/
App.BaseDirectory=./romestead/4763510/
App.ExecutableWin=4763510\Server.exe
App.ExecutableLinux=/usr/bin/dotnet
App.WorkingDir=4763510
App.LinuxCommandLineArgs=Server.dll
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}:{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%"}

App.ExitMethod=String
App.ExitMethodWindows=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat={0} {1}

App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[romesteadports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=list
App.TelnetLoginFormat={0}

App.UpdateSources=@IncludeJson[romesteadupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^.*(dotnet.*Server\.dll|Server\.exe).*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
